:root {
  --grey: #ECECEC;
  --white: #fff;
  --darkGrey: #767676;
  --yellow: #FFEB38;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Helvetica', sans-serif;
  background-color: var(--grey);
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 100px;
  padding: 200px 0 100px;
}

.beers-container {
  --cols: 3;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 50px;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  width: 300px;
  height: 550px;
  padding: 35px 0;
  background-color: var(--white);
  overflow: hidden;
}

.card__img {
  width: 50px;
  margin: auto;
}

.card__title {
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
}

.card__subtitle {
  margin-top: 8px;
  font-size: 12px;
  color: var(--darkGrey);
  font-weight: 300;
  text-align: center;
}

.card__description {
  width: 230px;
  margin: 20px auto;
  font-size: 12px;
  text-align: center;
  line-height: 1.3;
  text-align: center;
}

.card__abv {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 25px;
  background-color: var(--yellow);
  font-size: 12px;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

.pagination__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  background-color: var(--white);
  cursor: pointer;
}